# Rebus.MongoDb

./: CHANGELOG.md  README.md  Rebus.MongoDb.sln  appveyor.yml
Rebus.MongoDb/: Rebus.MongoDb.csproj  Rebus.MongoDb.nuspec  packages.config
Rebus.MongoDb.Tests/: JsonExtensions.cs  MongoTestHelper.cs  PrepareGlobalBsonSerializer.cs  Rebus.MongoDb.Tests.csproj  app.config  packages.config
Rebus.MongoDb.Tests/Bugs/: CanFollowGuidRepresentation.cs  CanPersistIdempotencyData.cs  CanPersistSagaWithCustomSerializationOfId.cs  CanPublishEventToTwoSubscribers.cs  DoesNotFailWhenCorrelatingOnId.cs  DoesNotInitializeIndexesOverAndOver.cs  VerifyPossibleBsonCustomization.cs
Rebus.MongoDb.Tests/DataBus/: FakeRebusTime.cs  MongoDbDataBusStorageFactory.cs  TestDataBusStorage.cs
Rebus.MongoDb.Tests/Examples/: DoNotCreateIndexes.cs
Rebus.MongoDb.Tests/Extensions/: MongoDbCollectionExtensions.cs
Rebus.MongoDb.Tests/Helpers/: MongoDbTestHelper.cs
Rebus.MongoDb.Tests/Sagas/: ConcurrencyHandling.cs  MongoDbBasicLoadAndSaveAndFindOperations.cs  MongoDbSnapshotStorageFactory.cs  SagaIntegrationTests.cs  Snaps.cs  TestMongoDbSagaStorage.cs  TestSagaCorrelationMongoDb.cs
Rebus.MongoDb.Tests/Subscriptions/: TestMongoDbSubscriptionStorage.cs
Rebus.MongoDb.Tests/Timeouts/: MongoDbTimeoutManagerFactory.cs  TestMongoDbTimeoutManager.cs
Rebus.MongoDb.Tests/Transport/: TestDbConnectionProvider.cs  TestDefer.cs  TestDeferLocal.cs  TestMessagePriority.cs  TestMongoDbReceivePerformance.cs  TestMongoDbTransport.cs  TestMongoDbTransportCleanup.cs  TestMongoDbTransportMessageOrdering.cs
Rebus.MongoDb.Tests/Transport/Contracts/: MongoDbTestManyMessages.cs  MongoDbTransportBasicSendReceive.cs  MongoDbTransportMessageExpiration.cs
Rebus.MongoDb.Tests/Transport/Contracts/Factories/: MongoDbBusFactory.cs  MongoDbTransportFactory.cs
Rebus.MongoDb/Config/: MongoDbConfigurationExtensions.cs  MongoDbTransportConfigurationExtensions.cs  MongoDbTransportOptions.cs  MongoDbTransportOptionsExtensions.cs
Rebus.MongoDb/MongoDb/: AsyncHelpers.cs  DisabledTimeoutMAnager.cs
Rebus.MongoDb/MongoDb/DataBus/: MongoDbDataBusStorage.cs
Rebus.MongoDb/MongoDb/Sagas/: BsonSchemaValidationException.cs  MongoDbSagaSnapshotStorage.cs  MongoDbSagaStorage.cs
Rebus.MongoDb/MongoDb/Subscriptions/: MongoDbSubscriptionStorage.cs
Rebus.MongoDb/MongoDb/Timeouts/: MongoDbTimeoutManager.cs
Rebus.MongoDb/MongoDb/Transport/: MongoDbMessageConsumer.cs  MongoDbMessageProducer.cs  MongoDbTransport.cs  MongoDbTransportConfiguration.cs  TransportMessageDb.cs  TransportMessageMongoDb.cs
Rebus.MongoDb/MongoDb/Transport/Exceptions/: UniqueMessageIdViolationException.cs
Rebus.MongoDb/MongoDb/Transport/Internals/: Fields.cs  MongoExtensions.cs
Rebus.MongoDb/MongoDb/Transport/Model/: MongoDbReceivedMessage.cs
Rebus.MongoDb/Properties/: AssemblyInfo_Patch.cs
scripts/: release.cmd
