<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net70</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Rebus.MongoDb\Rebus.MongoDb.csproj" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
		<PackageReference Include="nunit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="rebus.tests.contracts" Version="8.0.0-alpha09" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Examples\" />
	</ItemGroup>
</Project>